{
    "fields": [
        "placed_edge.edge_index",
        "e_per_edge",
        "bootstrap value",
        "placed_edge.edge_legnth-relative_distal",
        "pendant"

    "metadata": {
        "invocation": "run_apples.py -s dataref3.fas -q dataquery5.fas -t backbone_contree.contree -S -F -o ouput.jplace -F --lse -N 1000"
    },
    "placements": [
        {
            "n": [
                "MOTU_072"
            ],
            "p": [
                [
                    96,
                    5.339250378712265,
                    0.526,
                    0.0021889937426944972,
                    0.03253223354140211
                ]
            ]
        },
        {
            "n": [
                "MOTU_*001"
            ],
            "p": [
                [
                    9,
                    0,
                    0.993,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*002"
            ],
            "p": [
                [
                    22,
                    0,
                    0.512,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*003"
            ],
            "p": [
                [
                    122,
                    0,
                    0.989,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*004"
            ],
            "p": [
                [
                    41,
                    9.224822163033195,
                    0.459,
                    0.005147598339149843,
                    0.01709644750412988
                ]
            ]
        },
        {
            "n": [
                "MOTU_*005"
            ],
            "p": [
                [
                    379,
                    12.102269521262997,
                    0.651,
                    0.0013599846449776302,
                    0.0012555367503341013
                ]
            ]
        },
        {
            "n": [
                "MOTU_*006"
            ],
            "p": [
                [
                    129,
                    0,
                    0.636,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*008"
            ],
            "p": [
                [
                    35,
                    0,
                    0.979,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*009"
            ],
            "p": [
                [
                    11,
                    47.55767554749764,
                    0.29,
                    0.011536295160623152,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*010"
            ],
            "p": [
                [
                    483,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*011"
            ],
            "p": [
                [
                    458,
                    8.327695957631818,
                    0.55,
                    0.0006502563134806326,
                    0.0019652650818310956
                ]
            ]
        },
        {
            "n": [
                "MOTU_*012"
            ],
            "p": [
                [
                    29,
                    5.211461730870411,
                    0.262,
                    0.0034054825506874193,
                    0.024678918613486478
                ]
            ]
        },
        {
            "n": [
                "MOTU_*013"
            ],
            "p": [
                [
                    130,
                    11.174482998788733,
                    0.211,
                    0.0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*014"
            ],
            "p": [
                [
                    62,
                    13.117296589612408,
                    0.54,
                    0.002800673635648161,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*015"
            ],
            "p": [
                [
                    455,
                    10.288895847488902,
                    0.182,
                    0.019040993518854698,
                    0.0010270933583073662
                ]
            ]
        },
        {
            "n": [
                "MOTU_*017"
            ],
            "p": [
                [
                    70,
                    0,
                    0.766,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*018"
            ],
            "p": [
                [
                    104,
                    0,
                    0.983,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*019"
            ],
            "p": [
                [
                    111,
                    0,
                    0.572,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*020"
            ],
            "p": [
                [
                    11,
                    34.5205689396214,
                    0.603,
                    0.009728589134330463,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*021"
            ],
            "p": [
                [
                    91,
                    29.19235347130649,
                    0.606,
                    0.009162367026149329,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*023"
            ],
            "p": [
                [
                    39,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*024"
            ],
            "p": [
                [
                    468,
                    8.187072242624424,
                    0.359,
                    0.000771372884729395,
                    0.006311047072724225
                ]
            ]
        },
        {
            "n": [
                "MOTU_*025"
            ],
            "p": [
                [
                    419,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*026"
            ],
            "p": [
                [
                    481,
                    6.683896740608219,
                    0.181,
                    0.010484564008181568,
                    0.022059428967748713
                ]
            ]
        },
        {
            "n": [
                "MOTU_*027"
            ],
            "p": [
                [
                    64,
                    0,
                    0.386,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*028"
            ],
            "p": [
                [
                    476,
                    8.181838341907138,
                    0.76,
                    0.007611303047258518,
                    0.00030433771175916946
                ]
            ]
        },
        {
            "n": [
                "MOTU_*029"
            ],
            "p": [
                [
                    493,
                    8.54287032018496,
                    0.431,
                    0.0036854695487984375,
                    0.01086396828892903
                ]
            ]
        },
        {
            "n": [
                "MOTU_*030"
            ],
            "p": [
                [
                    203,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*031"
            ],
            "p": [
                [
                    489,
                    11.330480831169865,
                    0.14,
                    0.0011314448038390731,
                    0.008956140048468961
                ]
            ]
        },
        {
            "n": [
                "MOTU_*032"
            ],
            "p": [
                [
                    279,
                    0,
                    0.917,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*033"
            ],
            "p": [
                [
                    513,
                    10.22489148290856,
                    0.759,
                    0.008087397260460222,
                    0.012873095691782669
                ]
            ]
        },
        {
            "n": [
                "MOTU_*035"
            ],
            "p": [
                [
                    465,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*036"
            ],
            "p": [
                [
                    115,
                    11.723186855194939,
                    0.701,
                    0.0051757487670377154,
                    0.0027190609732029056
                ]
            ]
        },
        {
            "n": [
                "MOTU_*037"
            ],
            "p": [
                [
                    104,
                    9.036887248983163,
                    0.591,
                    0.0020055297036728936,
                    0.0032484322376336214
                ]
            ]
        },
        {
            "n": [
                "MOTU_*038"
            ],
            "p": [
                [
                    455,
                    0,
                    0.999,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*039"
            ],
            "p": [
                [
                    321,
                    0,
                    0.992,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*040"
            ],
            "p": [
                [
                    498,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*041"
            ],
            "p": [
                [
                    33,
                    4.303629808577057,
                    0.328,
                    0.004046129637247281,
                    0.05262517419666011
                ]
            ]
        },
        {
            "n": [
                "MOTU_*042"
            ],
            "p": [
                [
                    493,
                    0,
                    0.863,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*043"
            ],
            "p": [
                [
                    464,
                    8.190247137346262,
                    0.334,
                    0.004807427253044691,
                    0.005737561923179272
                ]
            ]
        },
        {
            "n": [
                "MOTU_*044"
            ],
            "p": [
                [
                    441,
                    7.619566656148862,
                    0.339,
                    0.011531244625122242,
                    0.015437953165460634
                ]
            ]
        },
        {
            "n": [
                "MOTU_*045"
            ],
            "p": [
                [
                    33,
                    4.1754603733893845,
                    0.336,
                    0.0035313571952364457,
                    0.05562324924668738
                ]
            ]
        },
        {
            "n": [
                "MOTU_*046"
            ],
            "p": [
                [
                    455,
                    11.139236318694003,
                    0.929,
                    0.007497559138170361,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*047"
            ],
            "p": [
                [
                    28,
                    36.013744834576215,
                    0.111,
                    0.0008828894976988843,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*049"
            ],
            "p": [
                [
                    88,
                    5.050397434944074,
                    0.185,
                    0.003098760843470735,
                    0.03345371374165374
                ]
            ]
        },
        {
            "n": [
                "MOTU_*050"
            ],
            "p": [
                [
                    463,
                    7.3426868736908375,
                    0.155,
                    0.0020575084359448206,
                    0.014287054651488704
                ]
            ]
        },
        {
            "n": [
                "MOTU_*051"
            ],
            "p": [
                [
                    439,
                    17.1157857046193,
                    0.931,
                    0.009651078435809753,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*052"
            ],
            "p": [
                [
                    33,
                    4.0455043124047165,
                    0.34,
                    0.003387445252053905,
                    0.0500317715693581
                ]
            ]
        },
        {
            "n": [
                "MOTU_*053"
            ],
            "p": [
                [
                    88,
                    9.239348436392163,
                    0.248,
                    0.0025269233947277907,
                    0.0009862766692381177
                ]
            ]
        },
        {
            "n": [
                "MOTU_*054"
            ],
            "p": [
                [
                    490,
                    0,
                    0.992,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*055"
            ],
            "p": [
                [
                    131,
                    0,
                    1.0,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*056"
            ],
            "p": [
                [
                    71,
                    7.288464727282275,
                    0.26,
                    0.002981733806038225,
                    0.007084362988706677
                ]
            ]
        },
        {
            "n": [
                "MOTU_*057"
            ],
            "p": [
                [
                    498,
                    8.02731180344415,
                    0.935,
                    0.0,
                    0.003394293330338966
                ]
            ]
        },
        {
            "n": [
                "MOTU_*058"
            ],
            "p": [
                [
                    431,
                    0,
                    0.866,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*059"
            ],
            "p": [
                [
                    77,
                    23.112932844474756,
                    0.152,
                    0.0009343759805588883,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*060"
            ],
            "p": [
                [
                    241,
                    0,
                    0.51,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*061"
            ],
            "p": [
                [
                    490,
                    9.714174153742192,
                    0.511,
                    0.00428,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*062"
            ],
            "p": [
                [
                    213,
                    0,
                    0.841,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*063"
            ],
            "p": [
                [
                    33,
                    3.988501438488214,
                    0.335,
                    0.0014198384887636698,
                    0.04552148115226392
                ]
            ]
        },
        {
            "n": [
                "MOTU_*065"
            ],
            "p": [
                [
                    379,
                    2.782588760227469,
                    0.15,
                    0.002256871177247973,
                    0.06889946391013499
                ]
            ]
        },
        {
            "n": [
                "MOTU_*066"
            ],
            "p": [
                [
                    56,
                    0,
                    0.987,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*067"
            ],
            "p": [
                [
                    464,
                    8.25789897127413,
                    0.567,
                    0.0029887478413841116,
                    0.0022652140999224117
                ]
            ]
        },
        {
            "n": [
                "MOTU_*068"
            ],
            "p": [
                [
                    122,
                    51.113384368797256,
                    0.467,
                    0.01963357819072099,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*069"
            ],
            "p": [
                [
                    468,
                    9.028094515411595,
                    0.327,
                    0.0022289527236474312,
                    0.0075859248753449545
                ]
            ]
        },
        {
            "n": [
                "MOTU_*070"
            ],
            "p": [
                [
                    160,
                    10.508504733926827,
                    0.448,
                    0.0047958770654444515,
                    0.0004306249216255238
                ]
            ]
        },
        {
            "n": [
                "MOTU_*071"
            ],
            "p": [
                [
                    451,
                    7.839673061195015,
                    0.641,
                    0.005303507658892474,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*073"
            ],
            "p": [
                [
                    439,
                    9.293360947532875,
                    0.899,
                    0.009793087968305204,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*074"
            ],
            "p": [
                [
                    586,
                    0,
                    0.398,
                    0,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*076"
            ],
            "p": [
                [
                    467,
                    8.006788423806825,
                    0.356,
                    0.009237031750509444,
                    0.0060680251478648336
                ]
            ]
        },
        {
            "n": [
                "MOTU_*077"
            ],
            "p": [
                [
                    451,
                    8.054251749914812,
                    0.674,
                    0.0049431012427183,
                    0.0014444102638193346
                ]
            ]
        },
        {
            "n": [
                "MOTU_*079"
            ],
            "p": [
                [
                    452,
                    9.52654736569633,
                    0.641,
                    0.0032964435647273894,
                    1.116929343715865e-05
                ]
            ]
        },
        {
            "n": [
                "MOTU_*080"
            ],
            "p": [
                [
                    457,
                    6.96214328091034,
                    0.871,
                    8.419093227797231e-05,
                    0.002538189361769013
                ]
            ]
        },
        {
            "n": [
                "MOTU_*081"
            ],
            "p": [
                [
                    297,
                    13.17564956543626,
                    0.614,
                    0.004417333512252701,
                    0.01051716541690592
                ]
            ]
        },
        {
            "n": [
                "MOTU_*082"
            ],
            "p": [
                [
                    238,
                    14.702407154299209,
                    0.376,
                    0.0013644388036460377,
                    0.00047748010780234866
                ]
            ]
        },
        {
            "n": [
                "MOTU_*083"
            ],
            "p": [
                [
                    279,
                    11.929232322252972,
                    0.398,
                    0.0,
                    0.010712715040172733
                ]
            ]
        },
        {
            "n": [
                "MOTU_*084"
            ],
            "p": [
                [
                    71,
                    28.592119639816815,
                    0.171,
                    0.0008363831462001197,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*085"
            ],
            "p": [
                [
                    36,
                    13.038961327957736,
                    0.366,
                    0.0019490779029937995,
                    0.008118187346111664
                ]
            ]
        },
        {
            "n": [
                "MOTU_*086"
            ],
            "p": [
                [
                    484,
                    13.18906050102322,
                    0.195,
                    2.426904666626129e-05,
                    0.0028301587565924637
                ]
            ]
        },
        {
            "n": [
                "MOTU_*087"
            ],
            "p": [
                [
                    104,
                    6.3342603773405415,
                    0.525,
                    0.001546394634922542,
                    0.014327213759109897
                ]
            ]
        },
        {
            "n": [
                "MOTU_*089"
            ],
            "p": [
                [
                    132,
                    7.806223878017761,
                    0.54,
                    0.0020996641662026586,
                    0.018925925108941838
                ]
            ]
        },
        {
            "n": [
                "MOTU_*091"
            ],
            "p": [
                [
                    468,
                    7.017662856195898,
                    0.344,
                    0.0010358909583349715,
                    0.00921137066351035
                ]
            ]
        },
        {
            "n": [
                "MOTU_*092"
            ],
            "p": [
                [
                    451,
                    8.197822363342567,
                    0.648,
                    0.007930980164796052,
                    0.0029762780425979522
                ]
            ]
        },
        {
            "n": [
                "MOTU_*093"
            ],
            "p": [
                [
                    128,
                    7.514123924728949,
                    0.566,
                    0.0077939664519353505,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*095"
            ],
            "p": [
                [
                    488,
                    12.815387201046832,
                    0.121,
                    0.0009396966171160231,
                    0.010539421671733227
                ]
            ]
        },
        {
            "n": [
                "MOTU_*096"
            ],
            "p": [
                [
                    493,
                    9.914270939880993,
                    0.514,
                    0.0031380714912019447,
                    0.008478811290643297
                ]
            ]
        },
        {
            "n": [
                "MOTU_*098"
            ],
            "p": [
                [
                    451,
                    7.048110333677528,
                    0.541,
                    0.011718320201941133,
                    0.0055400335405627246
                ]
            ]
        },
        {
            "n": [
                "MOTU_*100"
            ],
            "p": [
                [
                    76,
                    29.09233250522351,
                    0.026,
                    0.00431,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*102"
            ],
            "p": [
                [
                    132,
                    15.801461696461445,
                    0.379,
                    0.008730826793381566,
                    0
                ]
            ]
        },
        {
            "n": [
                "MOTU_*103"
            ],
            "p": [
                [
                    467,
                    10.695759124084134,
                    0.587,
                    0.003152188307677521,
                    0.0015893136793924607
                ]
            ]
        },
        {
            "n": [
                "MOTU_*104"
            ],
            "p": [
                [
                    498,
                    7.609564512955558,
                    0.975,
                    0.0,
                    0.004429950820558167
                ]
            ]
        },
        {
            "n": [
                "MOTU_*105"
            ],
            "p": [
                [
                    29,
                    4.95587167148463,
                    0.182,
                    0.004066371299879885,
                    0.03697529438417725
                ]
            ]
        },
        {
            "n": [
                "MOTU_*106"
            ],
            "p": [
                [
                    104,
                    8.957255257862329,
                    0.543,
                    0.0021449413116669527,
                    0.0057498684285736635
                ]
            ]
        },
        {
            "n": [
                "MOTU_*107"
            ],
            "p": [
                [
                    451,
                    6.9143718958327725,
                    0.75,
                    0.008469436493832241,
                    0.0036044878640401
                ]
            ]
        },
        {
            "n": [
                "MOTU_*111"
            ],
            "p": [
                [
                    468,
                    6.844276256083646,
                    0.374,
                    0.001972796846740508,
                    0.01057060077431507
                ]
            ]
        },
        {
            "n": [
                "MOTU_*112"
            ],
            "p": [
                [
                    117,
                    16.760249260836787,
                    0.088,
                    0.00049130540635722,
                    0.00033205168388023167
                ]
            ]
        },
        {
            "n": [
                "MOTU_114"
            ],
            "p": [
                [
                    132,
                    8.83460024775161,
                    0.521,
                    0.0009779880735727685,
                    0.0049131062360015364
                ]
            ]
        }
    ],
    "tree": "(GQ849022.1_Echiniscus_testudo:0.08796{0},GQ849016.1_Batillipes_mirus:0.12014{1},(((((((((AB753790.1_Acutuncus_antarcticus:2e-05{2},EU266943.1_Acutuncus_antarcticus_06.262:-2e-05{3}):-0.00017{4},(EU266944.1_Acutuncus_antarcticus_06.152:-0.00324{5},MW012739.1_Acutuncus_mariae:0.00475{6}):0.0005{7}):0.00133{8},((((((((AM500648.1_Cryobiosis_klebelsbergi:0.0055{9},KC582833.2_Cryobiotus_klebelsbergi:-0.0055{10}):0.01578{11},(((AM500650.1_Hypsibius_cf._convergens_EK-2007:0.01129{12},(HQ604945.1_Hypsibius_pallidus:0.00308{13},MG777532.1_Hypsibius_dujardini:-0.00054{14}):-0.00011{15}):0.00276{16},FJ435726.1_Hypsibius_convergens:0.0003{17}):0.00415{18},KC582832.1_Hypsibius_cf._convergens_MD-2013:0.00164{19}):-0.00077{20}):0.00185{21},(((EU266939.1_Hypsibius_sp.:0.0005{22},MG800327.1_Hypsibius_exemplaris:0.00239{23}):-0.00118{24},MN927184.1_Hypsibius_repentinus_sp._nov.:0.00241{25}):0.00393{26},HQ604924.1_Borealibius_zetlandicus:0.01078{27}):0.00708{28}):0.00631{29},(AM500649.1_Hypsibius_scabropygus:0.00801{30},KC582831.1_Hypsibius_scabropygus:-0.00668{31}):0.02102{32}):0.00958{33},(((EU266945.1_Diphascon_maucci:0.01087{34},(EU266951.1_Diphascon_sp._07.008:-0.00463{35},HQ604932.1_Diphascon_higginsi:0.00463{36}):0.00939{37}):-0.00063{38},(FJ435736.1_Diphascon_pingue_Tar698:-0.00706{39},HQ604937.1_Diphascon_pingue:0.00706{40}):0.01594{41}):0.002{42},((EU266948.1_Diphascon_puniceum:-1e-05{43},EU266949.1_Diphascon_puniceum:0.00061{44}):0.01244{45},EU266950.1_Diphascon_sp._06.114:0.00822{46}):0.00156{47}):0.00968{48}):0.02323{49},(((((((FJ435733.1_Astatumen_aff._trinacriae_Tar718:-0.00132{50},(HQ604946.1_Astatumen_sp.:0.00128{51},HQ604947.1_Astatumen_sp.:-1e-05{52}):0.00132{53}):0.0031{54},(MT126756.1_Astatumen_aff._trinacriae_PL.120:0.00277{55},MT126757.1_Astatumen_sp._nov._GB.059:0.00568{56}):-0.00019{57}):0.00095{58},(HQ604922.1_Astatumen_aff._trinacriae:0.00366{59},MT126754.1_Astatumen_bartosi:-0.00236{60}):0.0144{61}):0.00631{62},((((HQ604925.1_Diphascon_belgicae_1:0.00126{63},HQ604927.1_Adropion_aff._scoticum:0.00384{64}):0.00224{65},(KU528627.1_Mesocrista_revelata:0.0053{66},KX347532.1_Mesocrista_spitzbergensis:0.00653{67}):0.00145{68}):0.00046{69},MT126752.1_Adropion_scoticum:0.00121{70}):0.00413{71},(MT126758.1_Raribius_sp.:0.00835{72},(MT126759.1_Itaquascon_sp._nov.:0.00924{73},MT126764.1_Insulobius_orientalis:0.0224{74}):0.01811{75}):0.00431{76}):0.00272{77}):0.00077{78},((((HQ604948.1_Platicrista_aff._angustata:0.00027{79},MT126763.1_Platicrista_horribilis:-0.00027{80}):0.00091{81},MT126760.1_Platicrista_aff._angustata_PL.088:0.00035{82}):0.00157{83},MT126761.1_Platicrista_aff._angustata_FR.001:-0.00046{84}):0.00087{85},MT126762.1_Platicrista_aff._angustata_NO.018:0.00133{86}):0.0119{87}):0.00397{88},(MT126748.1_Adropion_sp._nov._PL.276:-6e-05{89},MT126749.1_Adropion_sp._nov._NO.018:0.00111{90}):0.02247{91}):0.00186{92},(MT126750.1_Guidettion_prorsirostre:0.00214{93},MT126751.1_Guidettion_prorsirostre:0.00206{94}):0.01193{95}):0.00919{96}):0.00417{97},((HQ604934.1_Pilatobius_nodulosum:0.00905{98},OM304864.1_Pilatobius_sp._DT.229:0.00167{99}):0.00515{100},((((HQ604935.1_Pilatobius_patanei:0.00129{101},HQ604936.1_Pilatobius_patanei:-2e-05{102}):0.00386{103},OM304862.1_Pilatobius_cf._bullatus_DT.179:0.00538{104}):0.00308{105},((((KX347526.1_Pilatobius_recamieri:0.00768{106},MH682258.1_Pilatobius_islandicus:-0.00415{107}):0.00322{108},MW012733.1_Pilatobius_glacialis:-0.00369{109}):0.00693{110},OM304863.1_Pilatobius_sp._DT.117:-0.0002{111}):0.00383{112},(MK973069.1_Hypsibius_pallidoides:0{113},MN912103.1_Notahypsibius_pallidoides:0{114}):0.01354{115}):0.00037{116}):0.00213{117},HQ604939.1_Pilatobius_ramazzottii:0.00958{118}):0.0018{119}):0.00331{120}):0.00176{121},HQ604955.1_Mixibius_saracenus:0.02196{122}):0.00091{123}):-0.00041{124},(HQ604956.1_Mixibius_cf._saracenus:0.02634{125},(((HQ604991.1_Microhypsibius_bertolanii:6e-05{126},HQ604992.1_Microhypsibius_bertolanii:-6e-05{127}):0.01203{128},OM304867.1_Microhypsibius_cf._bertolanii_DT185:0.00905{129}):0.00311{130},OM304866.1_Microhypsibius_cf._bertolanii_DT102:0.00813{131}):0.01176{132}):0.00637{133}):0.00363{134},(((EU266940.1_Calohypsibius_sp._06.135:0.00046{135},MH279652.1_Calohypsibius_ornatus_2:0.00435{136}):9e-05{137},EU266942.1_Calohypsibius_sp._07.116:-9e-05{138}):0.00027{139},EU266941.1_Calohypsibius_sp._07.121:0.00033{140}):0.00632{141}):0.015{142},(((AM500646.1_Hebesuncus_conjugens:0.00427{143},EU266958.1_Hebesuncus_sp.:-0.00427{144}):0.00811{145},(((((AY582122.1_Ramazzottius_aff._oberhauseri:-0.00321{146},(HQ604950.1_Ramazzottius_varieornatus:0.00053{147},MK879540.1_Ramazzottius_sabatiniae:-0.00053{148}):0.00323{149}):0.00598{150},(EU266959.1_Ramazzottius_sp._07.123:0.01524{151},MG432796.1_Cryoconicus_kaczmareki:0.00657{152}):0.00468{153}):0.00073{154},MF001997.1_Ramazzottius_subanomalus:0.00793{155}):-0.00023{156},((FJ435727.1_Ramazzottius_sp._Tar400:0.0005{157},FJ435728.1_Ramazzottius_sp._Tar398:8e-05{158}):0.00106{159},MG573241.1_Ramazzottius_oberhaeuseri_FR.124:0.00688{160}):0.0013{161}):0.00248{162},MK879538.1_Cryoconicus_antiarktos:0.01108{163}):0.01259{164}):0.0006{165},EU266956.1_Hebesuncus_ryani:0.00108{166}):0.01313{167}):0.00319{168},(((((((((DQ839601.1_Macrobiotus_sapiens:0.00044{169},(KC193577.1_Macrobiotus_kristenseni:0.00624{170},((((((KT935502.1_Macrobiotus_paulinae:0.00378{171},KY797265.1_Macrobiotus_scoticus:0.00207{172}):0.00119{173},(KX810008.1_Macrobiotus_polypiformis:0.01529{174},MK737070.1_Macrobiotus_kamilae:0.00686{175}):0.0013{176}):0.00288{177},MG757132.1_Macrobiotus_shonaicus:0.00193{178}):0.00016{179},(MK737069.1_Macrobiotus_noongaris:0.0018{180},MT241900.1_Macrobiotus_porifini:-0.00055{181}):0.0006{182}):0.00061{183},MW247178.1_Macrobiotus_sottilei:-0.00027{184}):0.00013{185},MH063881.1_Macrobiotus_papei:0.00011{186}):-0.00082{187}):0.00188{188}):0.00824{189},(((FJ435738.1_Macrobiotus_aff._hufelandi_sp._Tar71:0.0001{190},FJ435740.1_Macrobiotus_aff._hufelandi_sp._Tar221:0.00103{191}):-8e-05{192},(FJ435739.1_Macrobiotus_aff._hufelandi_sp._Tar196:-0.00061{193},(((MN435112.1_Macrobiotus_wandae:0.00047{194},MW995180.1_Macrobiotus_almadai:0.00287{195}):9e-05{196},MN888375.1_Macrobiotus_vladimiri:0.00013{197}):0.00113{198},MW588028.1_Macrobiotus_rybaki_sp._nov.:0.00617{199}):0.00121{200}):-1e-05{201}):0.00153{202},(((GQ849024.1_Macrobiotus_hufelandi_2:0.01995{203},HQ604966.1_Macrobiotus_cf._nelsonae_MC-2011:0.01375{204}):-0.00416{205},(HQ604965.1_Macrobiotus_cf._nelsonae_MC-2011:0.00733{206},MT498094.1_Macrobiotus_basiatus:0.00031{207}):0.0032{208}):0.00173{209},((((HQ604974.1_Macrobiotus_hannae_joannae:0.0003{210},MH063922.1_Macrobiotus_hannae:-0.0003{211}):0.00588{212},MW680641.1_Macrobiotus_birendrai_sp._nov.:-0.00577{213}):0.00896{214},((MH063925.1_Macrobiotus_canaricus:0.00318{215},(MT261912.1_Macrobiotus_crustulus:0.00896{216},MW247177.1_Macrobiotus_glebkai:-1e-05{217}):0.0008{218}):0.00126{219},(MH063926.1_Macrobiotus_macrocalix:-0.0005{220},MH063927.1_Macrobiotus_cf._recens:0.00347{221}):0.00243{222}):0.00064{223}):-0.00052{224},((MZ463664.1_Macrobiotus_ariekammensis_groenlandicus:0.0018{225},MZ463668.1_Macrobiotus_ariekammensis_ariekammensis:0.00019{226}):0.0008{227},MZ463667.1_Macrobiotus_kirghizicus:0.00018{228}):0.00323{229}):0.00351{230}):-0.00063{231}):0.00661{232}):0.00076{233},(((((HM187580.1_Macrobiotus_polonicus_PL:0.00423{234},(MN888369.1_Macrobiotus_polonicus_AT.002:-0.00162{235},MN888370.1_Macrobiotus_polonicus_SK.003:0.00162{236}):0.00067{237}):0.00681{238},MW588026.1_Macrobiotus_aff._polonicus_SE:0.00055{239}):0.00264{240},(MK737073.1_Macrobiotus_caelestis:0.00247{241},MW588024.1_Macrobiotus_annewintersae_sp._nov.:0.0021{242}):-0.00065{243}):0.00494{244},(MN443039.1_Macrobiotus_engbergi:0.00331{245},((MN888365.1_Macrobiotus_cf._pallarii_ME.007:0.00032{246},MT809065.1_Macrobiotus_pseudopallarii:-0.00032{247}):0.00503{248},((MN888366.1_Macrobiotus_cf._pallari_FI.066:-0.00054{249},MN888367.1_Macrobiotus_cf._pallari_PL.015:0.00054{250}):0.00553{251},(MN888368.1_Macrobiotus_margoae_US.057:0.0001{252},MT809072.1_Macrobiotus_margoae_US.057:-0.0001{253}):0.00659{254}):0.0003{255}):0.00128{256}):0.0021{257}):-0.00153{258},(HQ604989.1_Macrobiotus_pseudohufelandi_stat._rev._1:0.00149{259},(HQ604990.1_Macrobiotus_pseudohufelandi_stat._rev._2:4e-05{260},((MN888373.1_Macrobiotus_aff._pseudohufelandi_PL.350:0.00366{261},MN888374.1_Macrobiotus_aff._pseudohufelandi_ZA.373:-0.00366{262}):0.00321{263},MW588435.1_Macrobiotus_gretae:0.00042{264}):-0.00031{265}):-0.00036{266}):0.00294{267}):0.00914{268}):0.01171{269},(((EU266928.1_Macrobiotus_furciger:-0.00244{270},KT226072.1_Mesobiotus_cf._mottai:0.00244{271}):0.02145{272},(((((((KX129793.2_Mesobiotus_philippinicus:4e-05{273},OL257855.1_Mesobiotus_imperialis_sp._nov.:-4e-05{274}):0.00268{275},((((MH197146.1_Mesobiotus_harmsworthi:0.00375{276},MH197147.1_Mesobiotus_occultatus:0{277}):0.00167{278},MH197149.1_Mesobiotus_harmsworthi_group_sp._RU.017:0.00241{279}):0.00073{280},MH681585.1_Mesobiotus_fiedleri:0.00675{281}):0.00112{282},MK584659.1_Mesobiotus_datanlanicus:0.00362{283}):0.00063{284}):-0.00041{285},MH197158.1_Mesobiotus_romani:0.00645{286}):0.001{287},(MF678793.1_Mesobiotus_ethiopicus:0.0022{288},MH197153.1_Mesobiotus_radiatus:0.006{289}):0.00993{290}):0.00062{291},MT903468.1_Mesobiotus_anastasiae:0.00694{292}):0.00369{293},(MH197148.1_Mesobiotus_furciger_group_sp._NO.234:0.03982{294},MN310392.1_Mesobiotus_cf._barabanovi:0.00209{295}):0.00231{296}):0.02111{297},(MN257048.1_Mesobiotus_dilimanensis:0.00294{298},OL257856.1_Mesobiotus_marmoreus:-0.00178{299}):0.02282{300}):0.0031{301}):-0.00024{302},(KT226071.1_Mesobiotus_hilariae:-8e-05{303},KT226077.1_Mesobiotus_polaris:0.00241{304}):0.01345{305}):0.02241{306}):0.00185{307},MN888371.1_Sisubiotus_spectabilis_comb._nov._FI:0.01501{308}):0.00354{309},((((((((DQ839602.1_Paramacrobiotus_areolatus:0.00189{310},MH664943.1_Paramacrobiotus_areolatus_group_sp._PT.006:0.00206{311}):4e-05{312},MH664937.1_Paramacrobiotus_areolatus_group_sp._IT.048:0.00099{313}):0.00965{314},MH664931.1_Paramacrobiotus_areolatus:0.01425{315}):0.00017{316},(DQ839605.1_Paramacrobiotus_tonollii_US-OR:-0.00117{317},MH664946.1_Paramacrobiotus_tonollii_US-TN:0.00117{318}):0.00342{319}):0.00374{320},((((FJ435741.1_Macrobiotus_pallarii:0.00058{321},MH664936.1_Paramacrobiotus_sp._HU.012:0.00244{322}):0.00032{323},((((((FJ435743.1_Paramacrobiotus_richtersi_group_sp._NG-2008:0.00101{324},MH664932.1_Paramacrobiotus_sp._AU.044:0.00093{325}):-0.00095{326},(MK041023.1_Paramacrobiotus_richtersi:0{327},MK041024.1_Paramacrobiotus_spatialis_1:0{328},MK041026.1_Paramacrobiotus_aff._spatialis:0{329},MK041029.1_Paramacrobiotus_fairbanksi_IT:0{330},MK041030.1_Paramacrobiotus_depressus:0{331},MK041032.1_Paramacrobiotus_arduus:0{332}):-3e-05{333}):0.00014{334},MH664939.1_Paramacrobiotus_sp._NO.386:-0.00015{335}):7e-05{336},MH664942.1_Paramacrobiotus_fairbanksi_PL.035:-7e-05{337}):7e-05{338},((((MH664935.1_Paramacrobiotus_sp._FR.077:-1e-05{339},MH664940.1_Paramacrobiotus_sp._NZ.001:1e-05{340}):1e-05{341},MH664945.1_Paramacrobiotus_sp._TN.014:-1e-05{342}):5e-05{343},MH664944.1_Paramacrobiotus_sp._PT.048:-5e-05{344}):0.00012{345},MH664941.1_Paramacrobiotus_fairbanksi_PL.018:-0.00012{346}):-3e-05{347}):-0.00072{348},MK041031.1_Paramacrobiotus_celsus:0.00071{349}):0.00074{350}):0.00175{351},((MH664933.1_Paramacrobiotus_sp._TZ.018:0.00011{352},MH664934.1_Paramacrobiotus_sp._BR.009:-0.00011{353}):0.00084{354},(MH664938.1_Paramacrobiotus_sp._MG.002:-0.00062{355},MN073468.1_Paramacrobiotus_experimentalis:0.00062{356}):0.00137{357}):0.00326{358}):0.00563{359},MF568532.1_Paramacrobiotus_lachowskae:0.00808{360}):0.00513{361}):0.00348{362},(KX810045.1_Tenuibiotus_voronkovi:-0.00038{363},(MN443040.1_Tenuibiotus_zandrae:0.00268{364},(MN888376.1_Tenuibiotus_cf._ciprianoi:-0.00023{365},(MN888377.1_Tenuibiotus_danilovi:0.00022{366},MN888378.1_Tenuibiotus_tenuiformis:-0.00022{367}):0.00023{368}):-0.00046{369}):0.00182{370}):0.01351{371}):-0.0014{372},(HQ604977.1_Minibiotus_furcatus_stat._rev._IT:0.00435{373},(MT023998.1_Minibiotus_ioculator:0.01036{374},MT023999.1_Minibiotus_pentannulatus:0.01056{375}):-0.00221{376}):0.01064{377}):0.00121{378},(FJ435748.1_Minibiotus_gumersindoi:0.00438{379},(ON005188.1_Minibiotus_intermedius_Min3:0{380},ON005189.1_Minibiotus_intermedius_Min4:0{381}):-0.00014{382}):0.00684{383}):0.00204{384}):0.00452{385},((((HQ604972.1_Diaforobiotus_islandicus:0.00039{386},MT812470.1_Diaforobiotus_islandicus_IS.042:-0.00039{387}):0.00157{388},MT812471.1_Diaforobiotus_sp._NO.386:0.00301{389}):0.00371{390},(MT812472.1_Diaforobiotus_sp._ID.517:0.00663{391},OM179852.1_Diaforobiotus_hyperonyx_IT.344:0.01285{392}):0.00302{393}):0.006{394},((MH681760.1_Richtersius_coronifer_NO.385:0.00324{395},(((MH681761.1_Richtersius_coronifer_IT.120:0.001{396},MH681762.1_Richtersius_coronifer_PL.246:-1e-05{397}):0.00094{398},MK211387.1_Richtersius_coronifer_IT.317:5e-05{399}):0.00078{400},MK211386.1_Richtersius_tertius:0.0012{401}):0.00268{402}):0.00116{403},MT241891.1_Richtersius_ziemowiti:0.00872{404}):0.00113{405}):0.00677{406}):-0.00146{407},(((FJ435737.1_Murrayon_dianeae:0.04427{408},((((GQ849025.1_Dactylobiotus_octavi:0.00033{409},MT373693.1_Dactylobiotus_parthenogeneticus_GB.003:-0.00033{410}):0.0001{411},MT373694.1_Dactylobiotus_parthenogeneticus_FR.149:-0.0001{412}):-0.00097{413},MT812476.1_Dactylobiotus_selenicus_FI.073:0.00116{414}):0.00309{415},MT136805.1_Dactylobiotus_ovimutans:-0.00177{416}):0.00582{417}):-0.00218{418},(GQ849026.1_Murrayon_pullari:-0.00123{419},MT812477.1_Murrayon_cf._pullari_IT.338:0.00247{420}):0.00681{421}):0.01037{422},((HQ604961.1_Adorybiotus_granulatus_2:0.00385{423},MT812475.1_Adorybiotus_cf._granulatus_JP.008:0.0108{424}):0.00246{425},(((MT812473.1_Crenubiotus_sp._GB.108:9e-05{426},OM179850.1_Crenubiotus_sp._GL.001.01:-9e-05{427}):5e-05{428},MT812474.1_Crenubiotus_crenulatus_NO.429:-5e-05{429}):0.00027{430},MW074387.1_Crenubiotus_ruhesteini_2:0.00102{431}):0.00566{432}):0.00807{433}):0.00415{434}):0.00886{435},(((GQ849023.1_Bertolanius_nebulosus:0.00288{436},HQ604918.1_Bertolanius_volubilis:0.0022{437}):0.00329{438},HQ604920.1_Bertolanius_weglarskae:0.01851{439}):0.01521{440},HQ604921.1_Eohypsibius_nadjae:0.01405{441}):0.01327{442}):0.00229{443}):0.00942{444},((((((AM500652.1_Isohypsibius_cambrensis:0.01786{445},EF620404.1_Isohypsibius_prosostomus:-0.00054{446}):-0.0002{447},MG800855.1_Fractonotus_verrucosus:0.01356{448}):0.0007{449},KT778602.1_Isohypsibius_arbiter:0.0119{450}):0.01767{451},(((HQ604951.1_Eremobiotus_alicatai:0.00471{452},MK675928.1_Eremobiotus_sp._nov.:0.00181{453}):0.0055{454},HQ604954.1_Isohypsibius_dastychi:0.02229{455}):0.00259{456},((MK675933.1_Ursulinius_lunulatus:0.00597{457},MK675935.1_Ursulinius_silvicola:0.00275{458}):0.00461{459},MK675934.1_Ursulinius_pappi:0.01006{460}):0.00473{461}):-3e-05{462}):0.00559{463},(EU266925.1_Dianea_papilifera:0.0059{464},(MK675926.1_Dianea_sattleri_MC-2011:0.00028{465},MK675927.1_Dianea_sattleri_PG-2019:0.00069{466}):0.01024{467}):0.00985{468}):0.00011{469},(((((AY582121.1_Halobiotus_stenostomus:0.00107{470},EF620402.1_Halobiotus_crispae:9e-05{471}):0.00102{472},MZ050455.1_Halobiotus_arcturulius:0.00277{473}):0.01319{474},(((HQ604915.1_Hexapodibius_micronyx:0.01923{475},MK675930.1_Hexapodibius_micronyx_1:0.02226{476}):0.00861{477},HQ604917.1_Hexapodibius_sp.:0.01641{478}):-0.00014{479},KT778600.1_Haplomacrobiotus_utahensis:0.01899{480}):0.01528{481}):-0.00108{482},((((EF620403.1_Grevenius_granulifer_Ig-Nivaa-1:-0.00214{483},(KT778603.1_Grevenius_granulifer_PV.V01:0.00013{484},(MK675929.1_Grevenius_pushkini:2e-05{485},MW012741.1_Grevenius_cryohilus:-2e-05{486}):-0.0001{487}):0.00242{488}):0.00554{489},(((GQ925701.1_Thulinius_stephaniae:0.00428{490},MK675932.1_Thulinius_ruffoi:0.00352{491}):0.01525{492},KF360230.1_Thulinius_augusti:0.00943{493}):0.00118{494},MZ050454.1_Grevenius_asper:0.02678{495}):0.00107{496}):-0.00014{497},(HQ604942.1_Doryphoribius_macrodon:0.00981{498},KC582830.1_Apodibius_confusus:0.00436{499}):0.00577{500}):0.00207{501},(HQ604940.1_Doryphoribius_flavus:0.03739{502},(HQ604957.1_Pseudobiotus_kathmanae:0.0244{503},(HQ604959.1_Pseudobiotus_megalonyx:0.00865{504},MK675931.1_Pseudobiotus_megalonyx:0.00313{505}):0.01133{506}):0.00253{507}):0.0053{508}):0.00169{509}):0.0015{510},MZ050453.1_Ramajendas_frigidus:0.0175{511}):0.00169{512}):0.02522{513}):0.007{514},(((((((((((KT951660.1_Milnesium_berladnicorum:-0.00026{515},MW538121.1_Milnesium_berladnicorum_UA.005:0.00146{516}):0.00109{517},(MT509118.1_Milnesium_almatyense:0.00142{518},MW538122.1_Milnesium_berladnicorum_ZA.040:0.00465{519}):-0.00069{520}):0.00841{521},((KT951664.1_Milnesium_variefidum:0.00064{522},(MK484080.1_Milnesium_variefidum_IS.008:0.00184{523},MT582511.1_Milnesium_pentapapillatum_KZ.004:0.00016{524}):0.00078{525}):0.00033{526},MT582510.1_Milnesium_pentapapillatum_KZ.001:-2e-05{527}):0.00104{528}):0.0004{529},(((MK484071.1_Milnesium_dornensis:0.0002{530},MK484087.1_Milnesium_sp._2_ES.012:0.00269{531}):0.00161{532},MK484075.1_Milnesium_sp._3_PT.010:0.00802{533}):0.00226{534},(MK484089.1_Milnesium_sp._4_IS.008_B:0.01011{535},MK484099.1_Milnesium_sp._5_GB.096:0.0047{536}):0.00579{537}):0.00531{538}):-0.00058{539},((MG912554.1_Milnesium_tardigradum_DE.001:0.00233{540},MK484076.1_Milnesium_tardigradum_RU.028:0.00058{541}):0.00339{542},(MK484088.1_Milnesium_sp._1_IS.008_A:0.00511{543},MW538129.1_Milnesium_pseudotardigradum_KG.134:0.00193{544}):0.00582{545}):0.00424{546}):0.0019{547},(MT509115.1_Milnesium_reductum_H1:1e-05{548},(MT509116.1_Milnesium_reductum_H2:0.00098{549},MT509117.1_Milnesium_reductum_H3:0.00098{550}):-1e-05{551}):0.00175{552}):0.00138{553},((((MG996146.1_Milnesium_alpigenum:0.00012{554},MK484096.1_Milnesium_sp._8_PL.247:-0.00012{555}):0.00048{556},((((MK484072.1_Milnesium_cf._eurystomum_NO.398:0.00014{557},MK484092.1_Milnesium_sp._6_NO.227:0.00185{558}):0.00081{559},(((((MK484077.1_Milnesium_cf._quadrifidum_NO.398:-4e-05{560},MK484079.1_Milnesium_cf._quadrifidum_IS.037:4e-05{561}):0.00064{562},MK484078.1_Milnesium_cf._quadrifidum_IS.035:0.00133{563}):0.00072{564},MK484093.1_Milnesium_sp._6_NO.246:0.00179{565}):-4e-05{566},MK484090.1_Milnesium_sp._6_IS.037:0.00113{567}):0.00193{568},(MW538124.1_Milnesium_eurystomum_GL.043:0.00053{569},MW538125.1_Milnesium_eurystomum_GL.045:-0.00053{570}):0.00072{571}):-7e-05{572}):-1e-05{573},MK484073.1_Milnesium_cf._eurystomum_GB.005:0.00016{574}):0.0017{575},MK484097.1_Milnesium_sp._7_UG.006:0.00026{576}):0.00148{577}):0.0026{578},((MH000383.1_Milnesium_inceptum_DE.001:0.00031{579},((MW538126.1_Milnesium_inceptum_BG.058:0.00072{580},MW538127.1_Milnesium_inceptum_NZ.030:0.00028{581}):0.00019{582},MW538128.1_Milnesium_inceptum_ZA.355:-9e-05{583}):-0.00011{584}):0.00026{585},MK484074.1_Milnesium_inceptum_AU.047:-0.00028{586}):0.0018{587}):0.00093{588},MK484091.1_Milnesium_sp._17_MG.002:0.01031{589}):-0.00093{590}):0.00289{591},MK484095.1_Milnesium_sp._16_NZ.002:0.00489{592}):0.00065{593},MK484094.1_Milnesium_sp._15_NZ.001:0.00384{594}):0.00095{595},(((LC511088.1_Milnesium_pacificum:0.00149{596},LC511092.1_Milnesium_pacificum_OGA7:-0.00035{597}):0.00386{598},(LC511098.1_Milnesium_tardigradum_tardigradum:0.00238{599},MK484086.1_Milnesium_sp._9_BR.007:0.00422{600}):-0.00215{601}):0.00291{602},((MK484081.1_Milnesium_sp._11_AU.052_A:0.00158{603},(MK484084.1_Milnesium_sp._12_AU.080:0.00065{604},MK484085.1_Milnesium_sp._11_AU.105:0.00033{605}):0.00238{606}):-0.00028{607},(MK484098.1_Milnesium_sp._10_PH.014:0.00164{608},MW538123.1_Milnesium_bohleberi:0.00504{609}):0.00533{610}):0.00037{611}):0.0007{612}):-0.00075{613},(MK484082.1_Milnesium_sp._13_AU.052_B:0.00413{614},MK484083.1_Milnesium_sp._14_AU.053:0.00182{615}):0.00649{616}):0.07404{617}):0.06244{618});",
    "version": 3
}
